jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://10.116.43.97\:3306/TZGDQHJGUAT?useUnicode\=true&characterEncoding\=utf8
jdbc_username=TZGDQHJGUAT
jdbc_password=TZGDQHJGUAT
druid_maxActive=500
druid_initialSize=1
druid_maxWait=60000
druid_maxIdle=50
druid_minIdle=3
druid_removeAbandoned=true
druid_removeAbandonedTimeout=14400
druid_connectionProperties=clientEncoding\=UTF-8